# testgit1

test1/: pom.xml  testng.xml
test1/src/test/java/test1/: testjen1.java
test1/test-output/: emailable-report.html  index.html  testng-results.xml
test1/test-output/Default suite/: Default test.html  Default test.xml
test1/test-output/junitreports/: TEST-test1.testjen1.xml
test1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
